<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-9</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .blockk {
            background-color: grey;
            color: white;
            height: 118px;
            width: 500px;
        }

        .block1 {
            background-color: red;
            color: red;
            width: 100px;
            height: 100px;
        }

        .block {
            color: rgb(228, 86, 193);
        }

        .block2 {
            background-color: rgb(168, 123, 208);
            color: rgb(70, 6, 104);
            width: 300px;
            height: 72px;
        }

        .privet {
            background-color: rgb(125, 39, 206);
            color: white;
        }
    </style>
</head>

<body>
    <div class="blockk">Всем привет, сегодня я создаю свой
            <span class="block">первый сайт!</span>
        <div class="block1">Что-то</div>
    </div>
    <div class="block2">А здесь у меня какие-то элементы:
        <div>
            <span class="privet">Элемент</span>
            <span class="privet">Элемент</span>
            <span class="privet">Элемент</span>
            <span class="privet">Элемент</span>
        </div>
        <div>
            <span class="privet">Элемент</span>
            <span class="privet">Элемент</span>
            <span class="privet">Элемент</span>
            <span class="privet">Элемент</span>
        </div>
            <span class="privet">Элемент</span>
            <span class="privet">Элемент</span>
            <span class="privet">Элемент</span>
            <span class="privet">Элемент</span>
        </div>
    </div>
</body>

</html>